# ApiRestSunat

./: ApiRestSunat.sln
ApiRestSunat/: ApiRestSunat.csproj  IDataService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ApiRestSunat.Domain/: IDataService.cs
ApiRestSunat.Domain/DTOs/: CredencialesUsuario.cs  EditarAdminDTO.cs  PadronSelectDTO.cs  PadronSunatDTO.cs  PadronSunatDniDTO.cs  RespuestaAuth.cs  UbigeoDTO.cs
ApiRestSunat.Domain/Models/: DomainObject.cs  PadronSunat.cs  Padron_sunat_15.cs  Padron_sunat_17.cs  Padron_sunat_dni.cs  Ubigeo.cs  padron_sunat_10.cs  padron_sunat_20.cs
ApiRestSunat.Domain/Services/: IPadron10Service.cs  IPadron20Service.cs
ApiRestSunat.Domain/Services/PadronRuc/: IPadronLogicaService.cs  PadronLogicaService.cs
ApiRestSunat.Domain/UtilMapper/: AutoMapperProfile.cs
ApiRestSunat.EntityFramework/: ApiRestDbContext.cs  ApiRestDbContextFactory.cs  ApiRestSunat.EntityFramework.csproj
ApiRestSunat.EntityFramework/Common/: NoQueryDataService.cs
ApiRestSunat.EntityFramework/Migrations/: 20220313013847_initial.Designer.cs  20220313013847_initial.cs  20220317030319_inicial.Designer.cs  20220317030319_inicial.cs  20220317172124_createubigeo.Designer.cs  20220317172124_createubigeo.cs  20220907174504_initial.Designer.cs  20220907174504_initial.cs  20220909111628_Identitydbcontex.Designer.cs  20220909111628_Identitydbcontex.cs  ApiRestDbContextModelSnapshot.cs
ApiRestSunat.EntityFramework/Services/: Padron10DataService.cs  Padron20DataService.cs
ApiRestSunat/Controllers/: CuentasController.cs  PadronSunatController.cs  WeatherForecastController.cs
ApiRestSunat/Models/: PadronSunat.cs  padron_sunat_10.cs  padron_sunat_20.cs
ApiRestSunat/Properties/: launchSettings.json
DataSyncWebAssembly/: Program.cs  _Imports.razor
DataSyncWebAssembly/Properties/: launchSettings.json
DataSyncWebAssembly/Shared/: NavMenu.razor
DataSyncWebAssembly/wwwroot/: index.html
